{"name":"haruki_helper","version":"1.6.21","description":"SillyTavern regex for haruki deployment","main":"script/monitor.js","bin":{"haruki_helper":"script/monitor.js"},"scripts":{"start":"node script/monitor.js","singleRun":"node script/start.js"},"keywords":["haruki","sillytavern","deployment","regex","toolkit","helper"],"author":"saltplay","license":"ISC","type":"commonjs"}